# Doseli-Movil

./: local.properties
app/: build.gradle  doseli 1.0.0 release.apk  doseli 1.5.0.apk  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/exgerm/register/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exgerm/register/: AdmHospital.java  AdmHospitalAdapter.java  AdminActivity.java  CaptureLayout.java  Category.java  ChallengeUser.java  CheckNetwork.java  CustomExceptionHandler.java  FullHandsetReport.java  FullHandsetReportAdapter.java  FullReportDetailView.java  Handset.java  HandsetAdapter.java  HandsetLocation.java  HandsetRegister.java  Handsets.java  HomepageActivity.java  HomepageDrawerAdapter.java  HomepageDrawerItem.java  JSONParser.java  LoginActivity.java  LostPending.java  Missing.java  MissingAdapter.java  OfflineHandset.java  OfflineHandsetsAdapter.java  OfflineMissingHandsets.java  OfflineMissingHandsetsActivity.java  PendingRegisterHandset.java  PendingRegisterLocation.java  PendingReport.java  PendingReportStolen.java  Register.java  (+12 more)
app/src/main/res/drawable/: ab_background_textured_doseli_theme.xml  ab_background_textured_register.xml  btn_cab_done_doseli_theme.xml  progress_horizontal_doseli_theme.xml  selectable_background_doseli_theme.xml  spinner_background_ab_doseli_theme.xml  spinner_background_ab_register.xml  splash_screen.xml  tab_indicator_ab_doseli_theme.xml
app/src/main/res/drawable-xhdpi/drawable/: btn_cab_done_register.xml  progress_horizontal_register.xml  selectable_background_register.xml  tab_indicator_ab_register.xml
app/src/main/res/drawable-xhdpi/values/: styles_register.xml
app/src/main/res/layout/: activity_admin.xml  activity_capture_layout.xml  activity_full_report_detail_view.xml  activity_handset_location.xml  activity_handset_register.xml  activity_handsets.xml  activity_homepage.xml  activity_login.xml  activity_offline_missing_handsets.xml  activity_register.xml  activity_report_stolen.xml  activity_status_detail_view.xml  activity_update_status.xml  activity_user_hospitals.xml  custom_full_handset_list_layout.xml  custom_handset_layout.xml  custom_homepage_layout.xml  custom_hospital_item_layout.xml  custom_missing_layout.xml  custom_user_hospital.xml  custom_user_popup.xml  drawer_list_item.xml
app/src/main/res/menu/: menu_admin.xml  menu_capture_layout.xml  menu_custom_missing_check.xml  menu_full_report_detail_view.xml  menu_handset_location.xml  menu_handset_register.xml  menu_handsets.xml  menu_homepage.xml  menu_login.xml  menu_register.xml  menu_report_stolen.xml  menu_status_detail_view.xml  menu_test.xml  menu_update_status.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml  styles.xml  styles_doseli_theme.xml  styles_register.xml
(+2 files in other folders)
