<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomepageActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="HOSPITAL"
        android:layout_below="@+id/loginButton"
        android:textColor="#ff32beff"
        android:textSize="20sp" />

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tabHost"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/tabSummary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aparatos:"
                        android:id="@+id/miscHandset" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#"
                        android:id="@+id/txtTotalHandsets"
                        android:layout_above="@+id/miscTot7"
                        android:layout_toRightOf="@+id/miscTot7"
                        android:layout_toEndOf="@+id/miscTot7" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Revisados en los ultimos 7 dias:"
                        android:id="@+id/miscTot7"
                        android:layout_below="@+id/miscHandset"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#"
                        android:id="@+id/textView9"
                        android:layout_alignTop="@+id/miscTot7"
                        android:layout_toRightOf="@+id/miscTot7"
                        android:layout_toEndOf="@+id/miscTot7" />

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/totalChart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/tabReports"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ListView
                        android:id="@android:id/list"
                        android:layout_height = "match_parent"
                        android:layout_width = "match_parent"
                        android:layout_below="@+id/title" />
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</RelativeLayout>
