<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinator_homepage_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomepageActivity">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginButton"
            android:gravity="center_horizontal"
            android:text="HOSPITAL"
            android:maxLength="15"
            android:textColor="#ff32beff"
            android:textSize="20sp" />

        <TabHost
            android:id="@+id/tabHost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"></TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/tabSummary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/miscHandset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Aparatos:"
                            android:textColor="#010101"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/txtTotalHandsets"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/miscHandset"
                            android:text="#"
                            android:textSize="20sp" />

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/totalChart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/daySwitch" />

                        <Switch
                            android:id="@+id/daySwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/miscHandset"
                            android:checked="false"
                            android:text="Dias: "
                            android:textOff="15"
                            android:textOn="30"
                            android:textSize="20sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/tabHandsets"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtHandsets"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Aparatos que faltan por revisar:"
                            android:textSize="20sp" />

                        <Switch
                            android:id="@+id/missingSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtHandsets"
                            android:checked="false"
                            android:text="Dias: "
                            android:textOff="15"
                            android:textOn="30"
                            android:textSize="20sp" />

                        <ListView
                            android:id="@+id/listMissing"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/missingSwitch" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/tabReports"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ListView
                            android:id="@android:id/list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>
        </TabHost>

        <!-- The navigation drawer -->
        <ListView android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:background="#0097a7"/>

    </android.support.v4.widget.DrawerLayout>
</android.support.design.widget.CoordinatorLayout>