<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HANDSET"
        android:id="@+id/hHandset"
        android:drawableLeft="@drawable/ic_launcher"
        android:textColor="@color/blueColor"
        android:textSize="15sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REFERENCE"
        android:id="@+id/hRef"
        android:layout_below="@+id/hHandset"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOCATION"
        android:id="@+id/hLocation"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/darkBlueColor"
        android:textAlignment="gravity"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/hHandset" />

</RelativeLayout>