<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MODEL"
        android:id="@+id/hModel"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/blueColor"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SERIAL"
        android:id="@+id/hSerial"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/hModel"
        android:layout_toEndOf="@+id/hModel"
        android:textColor="@color/blueColor"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QR"
        android:id="@+id/hQr"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/hSerial"
        android:layout_toEndOf="@+id/hSerial"
        android:textSize="15sp"
        android:textColor="@color/blueColor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REFERENCE"
        android:id="@+id/hRef"
        android:layout_below="@+id/hModel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOCATION"
        android:id="@+id/hLocation"
        android:layout_above="@+id/hRef"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/darkBlueColor" />

</RelativeLayout>