<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOSPITAL"
        android:drawableLeft="@drawable/ic_launcher"
        android:id="@+id/textViewAdmHospital"
        android:textColor="@color/blueColor"
        android:gravity="center_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHECKED"
        android:id="@+id/textViewAdmChecked15"
        android:layout_gravity="right"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/textViewAdmMissing15"
        android:layout_toStartOf="@+id/textViewAdmMissing15"
        android:textColor="@color/greenColor"
        android:gravity="center_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MISSING"
        android:id="@+id/textViewAdmMissing15"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/redColor"
        android:gravity="center_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHECKED"
        android:id="@+id/textViewAdmChecked30"
        android:layout_gravity="right"
        android:textColor="@color/greenColor"
        android:gravity="center_vertical"
        android:layout_below="@+id/textViewAdmChecked15"
        android:layout_alignLeft="@+id/textViewAdmChecked15"
        android:layout_alignStart="@+id/textViewAdmChecked15" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MISSING"
        android:id="@+id/textViewAdmMissing30"
        android:textColor="@color/redColor"
        android:gravity="center_vertical"
        android:layout_below="@+id/textViewAdmMissing15"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15 Dias: "
        android:id="@+id/textView15"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/textViewAdmChecked15"
        android:layout_toStartOf="@+id/textViewAdmChecked15" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30 Dias: "
        android:id="@+id/textView30"
        android:layout_below="@+id/textView15"
        android:layout_alignLeft="@+id/textView15"
        android:layout_alignStart="@+id/textView15" />
</RelativeLayout>